# tachyon

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Makefile  NOTICE  README.md  detekt.yml  pom.xml  renovate.json  spotbugs-exclude.xml
conformance/: conformance-baseline-0.1.yml  conformance-baseline-0.2.yml  conformance-baseline.yml  pom.xml
conformance/src/test/java/dev/tachyonmcp/conformance/: AbstractConformanceServer.java  AbstractServerConformanceIT.java  AbstractServerConformanceTest.java  ConformanceReportWriter.java  ConformanceRunner.java  DefaultConformanceServer.java  DefaultServerConformanceIT.java  DefaultServerConformanceTest.java  EdgeConformanceServer.java  EdgeServerConformanceIT.java  EdgeServerConformanceTest.java  package-info.java
conformance/src/test/resources/: junit-platform.properties
e2e/: pom.xml
e2e/src/skill/: README.md  java
e2e/src/test/java/dev/tachyonmcp/e2e/: AbstractMcpE2eTest.java  AbstractStatefulMcpE2eTest.java  AbstractStatelessMcpE2eTest.java  AcceptHeaderValidationTest.java  CompletionTest.java  CustomSessionIdGeneratorTest.java  DnsRebindingE2eTest.java  DnsRebindingTest.java  EchoToolHandler.java  ExtensionsE2eTest.java  ExtensionsTest.java  InputRequiredResultE2eTest.java  InputRequiredResultTest.java  ListPaginationE2eTest.java  LoggingE2eTest.java  LoggingTest.java  Mcp20251125TestClient.java  McpNegativeScenariosE2eTest.java  McpNegativeScenariosTest.java  McpSdkContract.java  McpSdkE2eTest.java  McpSdkTest.java  NativeTransportDetectionTest.java  PageSizeConfigTest.java  PayloadSerdeTest.java  PostStartRegistrationTest.java  ProgressKeepAliveTest.java  PromptCapabilitiesE2eTest.java  PromptCapabilitiesTest.java  PromptsTest.java  ReleaseVersionDocsConsistencyTest.java  ResourceCapabilitiesE2eTest.java  ResourceCapabilitiesTest.java  ResourceTemplateTest.java  ResourceTest.java  SchemaValidationTest.java  ServerInfoTest.java  ServerInfoTestTest.java  SessionJanitorOutboundActivityTest.java  SessionLifecycleE2eTest.java  (+35 more)
e2e/src/test/kotlin/dev/tachyonmcp/e2e/: KotlinE2eTest.kt
e2e/src/test/resources/: junit-platform.properties  slf4j-simple.properties
examples/echo-kotlin/: pom.xml
examples/weather/: README.md  pom.xml
examples/weather-mcp-kotlin/: README.md  pom.xml
examples/weather-mcp-kotlin/src/main/resources/: slf4j-simple.properties
examples/weather-mcp-kotlin/src/test/resources/: slf4j-simple.properties
examples/weather/src/: WeatherServer2.java  WeatherServerTest.java  WeatherTestClient.java
examples/weather/src/main/resources/: simplelogger.properties  slf4j-simple.properties
examples/weather/src/main/resources/articles/: prediction-article.md
reports/: pom.xml
tachyon-api/: README.md  pom.xml
tachyon-api/src/main/java/dev/tachyonmcp/annotations/: InternalApi.java
tachyon-api/src/main/java/dev/tachyonmcp/server/: ServerFeature.java
tachyon-extensions/: pom.xml
tachyon-kotlin/: README.md  pom.xml
tachyon-server/: pom.xml  ts2java.py
tachyon-server-kotlin/: README.md  detekt.yml  pom.xml
tachyon-server-kotlin/src/main/kotlin/dev/tachyonmcp/server/: AbstractAsyncToolHandlerExtensions.kt  CapabilitiesScope.kt  JsonInterop.kt  JsonScope.kt  KotlinxExtensions.kt  McpServerExtensions.kt  NetworkScope.kt  PromptArgumentScope.kt  PromptDescriptorScope.kt  PromptMessageExtensions.kt  ResourceDescriptorScope.kt  ResourceScope.kt  RuntimeScope.kt  ServerExtensions.kt  ServerInfoScope.kt  SessionScope.kt  TachyonDsl.kt  TachyonServer.kt  TachyonServerBuilder.kt  TemplateScope.kt  ToolArgsExtensions.kt  ToolDescriptorScope.kt  ToolScope.kt
tachyon-server-kotlin/src/test/kotlin/dev/tachyonmcp/server/: AsyncHandlerTest.kt  KotlinApiTest.kt  McpProbe.kt  TachyonServerTest.kt  TestSupport.kt  ToolHandlerFactoryTest.kt
tachyon-server-kotlin/src/test/resources/: slf4j-simple.properties
tachyon-server/protocol/: mcp-2025-11-25.ts  mcp-2025-11-25_config.json  mcp-2026-07-28.ts  mcp-2026-07-28_config.json
tachyon-server/src/main/java/dev/tachyonmcp/annotations/: ExperimentalApi.java  InternalApi.java  package-info.java
tachyon-server/src/main/java/dev/tachyonmcp/protocol/: ContextProvider.java  Protocol.java  ProtocolMappers.java  ProtocolResponseMapper.java  Protocols.java  package-info.java
tachyon-server/src/main/java/dev/tachyonmcp/runtime/: AbstractNotifications.java  Backpressure.java  Cancellation.java  CancellationException.java  ChannelContext.java  ContextNotifications.java  DefaultChannelContext.java  DefaultInteractionContext.java  Extension.java  InteractionContext.java  InteractionEvent.java  InternalNotifications.java  McpHeaderNames.java  MutableInteractionContext.java  Notifications.java  RequestContext.java  Session.java  SessionState.java  SseConnection.java  SseEvent.java
tachyon-server/src/main/java/dev/tachyonmcp/server/: DefaultTachyonServer.java  HandlerWatchdog.java  JsonSchemaValidator.java  McpDispatcher.java  McpMethodHandler.java  McpResourceType.java  McpServer.java  McpServerHandle.java  MessageRouter.java  NetworkntJsonSchemaValidator.java  Notifications.java  OutboundSseStream.java  OutboundSseStreamMessageRouter.java  OutboundStreamResolver.java  ProtocolResponseMapper.java  RpcDispatcher.java  RpcMethodHandler.java  SchemaValidationError.java  Server.java  ServerBuilder.java  ServerCapabilities.java  ServerConfig.java  ServerContext.java  ServerFeature.java  ServerHandle.java  ServerResourceType.java  TachyonMcpServer.java  TachyonServer.java  package-info.java
tachyon-server/src/main/java/dev/tachyonmcp/transport/: package-info.java
tachyon-server/src/test/java/dev/tachyonmcp/codec/: ProtocolMapperTest.java  package-info.java
tachyon-server/src/test/java/dev/tachyonmcp/runtime/: DefaultInteractionContextTest.java  NotificationsTest.java  SessionAttributesTest.java  SessionTest.java  package-info.java
tachyon-server/src/test/java/dev/tachyonmcp/server/: McpDispatcherProtocolContextTest.java  McpDispatcherTest.java  NetworkntJsonSchemaValidatorTest.java  ServerTest.java  (+6 more)
tachyon-server/src/test/resources/: junit-platform.properties
(+796 files in other folders)
