<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026 Konstantin Pavlov.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.tachyonmcp</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tachyon-server-kotlin</artifactId>

    <name>Tachyon MCP Server Kotlin</name>
    <description>Kotlin extension module for Tachyon MCP server</description>

    <properties>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.tachyonmcp</groupId>
            <artifactId>tachyon-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
            <version>${kotlinx-coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
        </dependency>

        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <javaParameters>true</javaParameters>
                    <jvmTarget>${java.version}</jvmTarget>
                    <args>
                        <arg>-Xexplicit-api=strict</arg>
                        <arg>-Werror</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>dev.detekt</groupId>
                        <artifactId>detekt-cli</artifactId>
                        <version>${detekt.version}</version>
                        <classifier>all</classifier>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>detekt</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <blockSystemExit>true</blockSystemExit>
                            <mainClass>dev.detekt.cli.Main</mainClass>
                            <arguments>
                                <argument>--config</argument>
                                <argument>${project.basedir}/detekt.yml</argument>
                                <argument>--input</argument>
                                <argument>${project.basedir}/src/main/kotlin:${project.basedir}/src/test/kotlin</argument>
                                <argument>--excludes</argument>
                                <argument>**/build/**:**/.gradle/**</argument>
                                <argument>--jvm-target</argument>
                                <argument>${java.version}</argument>
                                <argument>--language-version</argument>
                                <argument>2.2</argument>
                                <argument>--report</argument>
                                <argument>html:${project.build.directory}/detekt/detekt.html</argument>
                                <argument>--report</argument>
                                <argument>checkstyle:${project.build.directory}/detekt/detekt.xml</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                    <execution>
                        <id>detekt-format</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.detekt.cli.Main</mainClass>
                            <arguments>
                                <argument>--config</argument>
                                <argument>${project.basedir}/detekt.yml</argument>
                                <argument>--input</argument>
                                <argument>${project.basedir}/src/main/kotlin:${project.basedir}/src/test/kotlin</argument>
                                <argument>--excludes</argument>
                                <argument>**/build/**:**/.gradle/**</argument>
                                <argument>--jvm-target</argument>
                                <argument>${java.version}</argument>
                                <argument>--language-version</argument>
                                <argument>2.2</argument>
                                <argument>--auto-correct</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
